David 57,7
Erin 49
Elle 49
Mateo 42
Kate 51,7
Ashley 38
Lucas 50
Tara 58
Zoe 53,7
Peter 47
Doug 51,7
Linda 54
Janine 54
Gillian 50,3
Garrett 57
Jim 59
Adam 50,3
Raymond 57
Cathy 44,3
Joyce 48
Jonas 51,7
Martin 58,3
Max 56,7
Steve 56,7
Sam 56
Ted 41,7
Powell 58
Barbara 53,7
Cally 35,7
Connie 44,3
Scott 53
Flora 58,7
Troy 55,7
Tommy 41
Carol 58,3
Marsha 56,7
Claudia 54
Erica 59,3
Harrin 50,7
Wally 52,7
Cliffy 55,7
Ronnie 58,7
Nora 59,3
Leonard 40,3
Wade 48
Mason 44,3
Cecile 58
Hunter 56,7
Patty 54,7
Francy 55,3
Jesse 46,7
Cynthia 52
Tracy 52,3
Marlize 53
Ralph 21,3
Amunet 43
Vicky 55,3
Daniel 48
Porter 58,3
charly 45,3
Aiden 38
Ben 59
Lydia 59,7
Tyler 24,3
Kara 58,7
Marco 58
Niko 57,3
Gideon 53
Malcolm 59,3
