Aaron 74,7
Derek 69,3
Spencer 99,7
Jenny 72,7
Emily 69,7
Jason 67
Garcia 83,3
Alex 60,3
Francis 66
Claire 73,7
Chris 63
Remy 64,7
Tom 64,3
Mike 65
Jane 63,7
Justin 61,3
Nancy 60
Karen 61,3
Will 66
Billy 62
Bob 63
Holly 61,3
Russell 62,3
Donald 63,7
Kali 76
Murray 65
Barry 82,3
Iris 66
Caitlin 75,3
Eddie 75,3
Cisco 72,7
Jay 60,7
Julian 67,3
Nolan 60
Conrad 74
Declan 61,7
Margaux 69
Louise 69,3
Amanda 71,7
Gordon 63,7
Frank 70,3
Padma 75,3
Patrick 60,7
sara 77,3
Pascal 64,3
Javier 77,3
Edward 82,3
